function! taiwanese_proverbs#predefined() abort
  return s:proverbs
endfunction
let s:proverbs = [
    \ ['', '一分錢，一點血', ''],
    \ ['', '一分錢打二十四個結', ''],
    \ ['', '一冬換二十四個頭家', ''],
    \ ['', '一句來，一句去', ''],
    \ ['', '一句話三斤六重', ''],
    \ ['', '一更散，二更富，三更起大厝，四更五更走未赴', ''],
    \ ['', '一個某，較好三個天公祖', ''],
    \ ['', '一兼二顧，摸蜊仔兼洗褲', ''],
    \ ['', '一樣米飼百樣人', ''],
    \ ['', '一樣生，百樣死', ''],
    \ ['', '一貓、二矮、三捲毛、四啄鼻、猴頭老鼠耳', ''],
    \ ['', '七少年，八少年', ''],
    \ ['', '七月半鴨仔', ''],
    \ ['', '九月雨，貴如油', ''],
    \ ['', '二月初二打雷，稻尾較重秤錘', ''],
    \ ['', '人老心無老', ''],
    \ ['', '人衰，種瓠仔生菜瓜', ''],
    \ ['', '人掠厝拆，雞仔鴨仔掠個無半隻', ''],
    \ ['', '三不五時', ''],
    \ ['', '乞食趕廟公', ''],
    \ ['', '大人爬起，囡仔佔椅', ''],
    \ ['', '大目新娘找無灶', ''],
    \ ['', '大舌興啼', ''],
    \ ['', '大隻雞慢啼', ''],
    \ ['', '不三不四', ''],
    \ ['', '不識字個兼無衛生', ''],
    \ ['', '六月刈菜', ''],
    \ ['', '公親變事主', ''],
    \ ['', '反起反落', ''],
    \ ['', '天公疼憨人', ''],
    \ ['', '少年昧曉想，食老不知樣　', ''],
    \ ['', '日頭赤炎炎，隨人固性命', ''],
    \ ['', '牛牽到北京也是牛', ''],
    \ ['', '生的放一邊，飼的恩情較大天', ''],
    \ ['', '生吃嚨無夠，擱想未晒乾', ''],
    \ ['', '生雞卵無，放雞屎有', ''],
    \ ['', '有嘴講到無涎', ''],
    \ ['', '死道友，不是死貧道', ''],
    \ ['', '死貓吊樹頭，死狗放水流', ''],
    \ ['', '囝仔人，尻川三斗火', ''],
    \ ['', '囝仔人，有耳無嘴', ''],
    \ ['', '食米，不知米價', ''],
    \ ['', '歪嘴雞想要食好米　', ''],
    \ ['', '食緊弄破碗', ''],
    \ ['', '食果子，拜樹頭', ''],
    \ ['', '食飯皇帝大', ''],
    \ ['', '惦惦食三碗公半', ''],
    \ ['', '餓鬼假細字', ''],
    \ ['', '黑矸仔底豆油', ''],
    \ ['', '無魚，蝦嘛好', ''],
    \ ['', '飼老鼠，咬布袋', ''],
    \ ['', '輸人不輸陣，輸陣歹看面', ''],
    \ ['', '一枝草，一點露', ''],
    \ ['', '人在做，天在看', ''],
    \ ['', '歹竹出好筍', ''],
    \ ['', '心歹無人知，嘴歹尚利害', ''],
    \ ['', '好心給雷親', ''],
    \ ['', '好酒沉甕底', ''],
    \ ['', '三年一閏，好壞照輪　', ''],
    \ ['', '賺錢有數，性命要顧', ''],
    \ ['', '軟軟馬，也有一步踢', ''],
    \ ['', '嚴官府，出厚賊，嚴父母，出阿里不達', ''],
    \ ['', '細漢偷挽瓠，大漢偷牽牛', ''],
    \ ['', '驚某大丈夫，打某豬狗牛', ''],
    \ ['', '龜叫鱉無尾', ''],
    \ ['', '雜念大家，會出慢皮媳婦', ''],
    \ ['', '雙手抱孩兒，才知父母時', ''],
    \ ['', '寵子不孝，寵豬爬灶', ''],
    \ ['', '聽某嘴，大富貴', ''],
    \ ['', '一支草，一點露', ''],
    \ ['', '錢四腳，人二腳', ''],
    \ ['', '神仙打鼓有時錯，腳步踏差誰人無', ''],
    \ ['', '做田要有好田底，娶某要有好娘奶', ''],
    \ ['', '坐的，不知仔站的艱苦', ''],
    \ ['', '一粒米，百粒汗', ''],
    \ ['', '撿仔撿，撿著一個賣龍眼', ''],
    \ ['', '一條腸仔透屁股', ''],
    \ ['', '一樣米養百樣人', ''],
    \ ['', '一個半斤，一個八兩', ''],
    \ ['', '一年換廿四個頭家：不安於職業常常換職業。', ''],
    \ ['', '一兼兩顧，摸蠣仔兼洗褲', ''],
    \ ['', '十嘴九屁股', ''],
    \ ['', '七仔笑八仔', ''],
    \ ['', '入人門，順人意', ''],
    \ ['', '大人爬起，囝仔佔倚', ''],
    \ ['', '大目新娘，無看見灶', ''],
    \ ['', '三日無溜爬上樹', ''],
    \ ['', '三人共五目，日後無長短腳話', ''],
    \ ['', '千金買厝，萬金買厝邊', ''],
    \ ['', '乞食神，孝男面，早睡晚醒神', ''],
    \ ['', '山頂一朵花，不值平洋一枝草', ''],
    \ ['', '上司管下司，下司管畚箕', ''],
    \ ['', '內神通外鬼', ''],
    \ ['', '三年一閏，好歹照輪', ''],
    \ ['', '不識一個芋仔番薯', ''],
    \ ['', '不曾吃豬肉，也曾看過豬走路', ''],
    \ ['', '不孝媳婦三頓燒，有孝查某仔路里遙', ''],
    \ ['', '牛稠內，鬥牛母', ''],
    \ ['', '未食五月節粽，破裘不甘放', ''],
    \ ['', '田螺含水過冬', ''],
    \ ['', '多牛踩無糞', ''],
    \ ['', '在生食一粒土豆，較贏死後拜一個豬頭', ''],
    \ ['', '冷飯不食，查某人的', ''],
    \ ['', '抹壁，雙面光', ''],
    \ ['', '孤鳥插人群', ''],
    \ ['', '要哮無目屎，要哭無路來', ''],
    \ ['', '食果子拜樹頭', ''],
    \ ['', '時到時擔當，無米才煮番薯湯', ''],
    \ ['', '細漢偷挽瓠，大漢偷牽牛', ''],
    \ ['', '做乞丐，也要一個筊薦斗', ''],
    \ ['', '豬母牽到牛墟', ''],
    \ ['', '嫁人擔蔥賣菜，不嫁人公家夫婿', ''],
    \ ['', '圓仔花不知醜，大紅花醜不知', ''],
    \ ['', '甘願做牛，免驚無犁通拖', ''],
    \ ['', '慢嚼香，吃氣味', ''],
    \ ['', '土庫油車、ㄎㄨㄥˋㄎㄨㄥˋ無采賺', ''],
    \ ['', '汽油一滴血一滴', ''],
    \ ['', '第一憨插甘蔗去給會社磅', ''],
    \ ['', '第二憨吃煙吹風、第三憨吃檳榔吆紅、第四憨撞球相碰、第五憨做戲癲看戲呆。', ''],
    \ ]
