# UTF8
set -g utf8
set-window-option -g utf8 on

# Tmux powerline (now use tmuxline.vim instead)
# deprecated :: source "/usr/share/tmux/powerline.conf"
if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"

# Support for 256 colors
set-option -g default-terminal "screen-256color"

# Change prefix to Ctrl-a
set -g prefix ^a
unbind ^b
bind ^a send-prefix

# First window number start at 1
set -g base-index 1

# Escape very fast
set -sg escape-time 0

# Set window name
PROMPT_COMMAND="printf '';"${PROMPT_COMMAND}
setw -g automatic-rename on

# if run as "tmux attach", create a session if one does not already exist
new-session

# Keeps me from having to exit and restart whenever I make a config change.
bind r source-file ~/.tmux.conf

# Up the history limit
set-option -g history-limit 10000

# Move between panel
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# New pane/window set to current path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Move between window
bind m select-window -l

# Resize pane
bind -r M-k resize-pane -U
bind -r M-j resize-pane -D
bind -r M-h resize-pane -L
bind -r M-l resize-pane -R

# Keymap to vi mode
set-window-option -g mode-keys vi

# setup 'v' to begin selection as in Vim
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
# update default binding of 'Enter' to also use copy-pipe

unbind -t vi-copy Enter
bind -t vi-copy Enter copy-selection

# let tmux copy to x11 (need system: xclip)
bind -t vi-copy 'y' copy-pipe "xclip -sel clip -i"

# use mouse
if-shell 'test "$(uname)" = "Darwin"' 'set-option -g mouse on'
if-shell 'test "$(uname)" = "Linux"' 'set -g mode-mouse on'
