# Tmux statusbar (tmuxline.vim)
if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"

# For vim "autoread" (tmux 1.9+)
set-option -g focus-events on

# Change prefix to Ctrl-a
set-option -g prefix ^a
unbind ^b
bind ^a send-prefix

# Support for 256 colors
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# First window number start at 1
set-option -g base-index 1

# Escape very fast
set-option -sg escape-time 0

# Set window name
PROMPT_COMMAND="printf '';"${PROMPT_COMMAND}
set-window-option -g automatic-rename on

# Up the history limit
set-option -g history-limit 10000

# Move between panel
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# New pane/window set to current path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Move between window
bind m select-window -l

# Resize pane
bind -r M-k resize-pane -U
bind -r M-j resize-pane -D
bind -r M-h resize-pane -L
bind -r M-l resize-pane -R

# Keymap to vi mode
set-window-option -g mode-keys vi

# Enable mouse mode
set-option -g mouse on

# TPM (tmux plugin manager)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
