# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{
font_family      JetBrains Mono ExtraLight
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Light Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 20.0
#: }}}

#: Cursor customization {{{
#: }}}

#: Scrollback {{{
scrollback_lines 10000
#: }}}

#: Mouse {{{
#: }}}

#: Performance tuning {{{
#: }}}

#: Terminal bell {{{
#: }}}

#: Window layout {{{
hide_window_decorations yes
#: }}}

#: Tab bar {{{
#: }}}

#: Color scheme {{{
background_opacity 0.7
dynamic_background_opacity yes
#: }}}

#: Advanced {{{
clipboard_control write-clipboard write-primary no-append
macos_option_as_alt left
#: }}}

#: OS specific tweaks {{{
macos_quit_when_last_window_closed yes
#: }}}

#: Keyboard shortcuts {{{
# }}}

# #: Colorscheme "gruvbox-material-dark" {{{
# # Ref: https://git.io/Jk3GK
# background #282828
# foreground #d4be98
#
# selection_background #d4be98
# selection_foreground #282828
#
# cursor #a89984
# cursor_text_color background
#
# active_tab_background #282828
# active_tab_foreground #d4be98
# active_tab_font_style bold
# inactive_tab_background #282828
# inactive_tab_foreground #a89984
# inactive_tab_font_style normal
#
# # Black
# color0 #665c54
# color8 #928374
#
# # Red
# color1 #ea6962
# color9 #ea6962
#
# # Green
# color2 #a9b665
# color10 #a9b665
#
# # Yellow
# color3 #e78a4e
# color11 #d8a657
#
# # Blue
# color4 #7daea3
# color12 #7daea3
#
# # Magenta
# color5 #d3869b
# color13 #d3869b
#
# # Cyan
# color6 #89b482
# color14 #89b482
#
# # White
# color7 #d4be98
# color15 #d4be98
# #: }}}

#: Colorscheme "gruvbox-material-light" {{{
# Ref: https://github.com/selenebun/gruvbox-material-kitty/blob/d79d7c1f98078101cc4df9c759683c64ce749faa/colors/gruvbox-material-light-soft.conf
background #f2e5bc
foreground #654735

selection_background #654735
selection_foreground #f2e5bc

cursor #928374
cursor_text_color background

active_tab_background #f2e5bc
active_tab_foreground #654735
active_tab_font_style bold
inactive_tab_background #f2e5bc
inactive_tab_foreground #7c6f64
inactive_tab_font_style normal

# Black
color0 #bdae93
color8 #928374

# Red
color1 #c14a4a
color9 #c14a4a

# Green
color2 #6c782e
color10 #6c782e

# Yellow
color3 #c35e0a
color11 #b47109

# Blue
color4 #45707a
color12 #45707a

# Magenta
color5 #945e80
color13 #945e80

# Cyan
color6 #4c7a5d
color14 #4c7a5d

# White
color7 #654735
color15 #654735
#: }}}
