# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{
font_family      JetBrains Mono ExtraLight
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Light Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 20.0
#: }}}

#: Cursor customization {{{
#: }}}

#: Scrollback {{{
scrollback_lines 10000
#: }}}

#: Mouse {{{
#: }}}

#: Performance tuning {{{
#: }}}

#: Terminal bell {{{
#: }}}

#: Window layout {{{
hide_window_decorations yes
#: }}}

#: Tab bar {{{
#: }}}

#: Color scheme {{{
background_opacity 0.7
dynamic_background_opacity yes
#: }}}

#: Advanced {{{
clipboard_control write-clipboard write-primary no-append
macos_option_as_alt left
#: }}}

#: OS specific tweaks {{{
macos_quit_when_last_window_closed yes
#: }}}

#: Keyboard shortcuts {{{
# }}}

# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME
