# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{
font_family      JetBrains Mono Light
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Light Italic
bold_italic_font JetBrains Mono Bold

font_size 20.0
#: }}}

#: Cursor customization {{{
#: }}}

#: Scrollback {{{
scrollback_lines 10000
#: }}}

#: Mouse {{{
#: }}}

#: Performance tuning {{{
#: }}}

#: Terminal bell {{{
#: }}}

#: Window layout {{{
hide_window_decorations yes 
#: }}}

#: Tab bar {{{
tab_bar_style powerline
#: }}}

#: Color scheme {{{
background_opacity 1.0
#: }}}

#: Advanced {{{
clipboard_control write-clipboard write-primary
allow_hyperlinks yes
#: }}}

#: OS specific tweaks {{{
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
#: }}}

#: Keyboard shortcuts {{{
# }}}
