[delta "catppuccin-latte"]
	blame-palette = "#eff1f5 #e6e9ef #dce0e8 #ccd0da #bcc0cc"
	commit-decoration-style = box ul
	light = true
	file-decoration-style = "#4c4f69"
	file-style = "#4c4f69"
	hunk-header-decoration-style = box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#6c6f85"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#9ca0b0"
	line-numbers-minus-style = bold "#d20f39"
	line-numbers-plus-style = bold "#40a02b"
	line-numbers-right-style = "#9ca0b0"
	line-numbers-zero-style = "#9ca0b0"
	# 25% red 75% base
	minus-emph-style = bold syntax "#e8b9c6"
	# 10% red 90% base
	minus-style = syntax "#ecdae2"
	# 25% green 75% base
	plus-emph-style = bold syntax "#c3ddc3"
	# 10% green 90% base
	plus-style = syntax "#dee8e0"
	map-styles = \
		bold purple => syntax "#d5c3f4", \
		bold blue => syntax "#bbcff5", \
		bold cyan => syntax "#b4def1", \
		bold yellow => syntax "#ebd9bf"
	# Should match the name of the bat theme
	syntax-theme = Catppuccin Latte
